#POSTGRES_URL="postgresql://postgres:planetMarketDB2000@planetmarketdb.cfwwcusku7qy.eu-west-3.rds.amazonaws.com/pmdb"

POSTGRES_URL=postgres://neondb_owner:5GJr0vhSqPXl@ep-red-heart-a2f2s6vy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:5GJr0vhSqPXl@ep-red-heart-a2f2s6vy.eu-central-1.aws.neon.tech/neondb?sslmode=require